#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=33
package.editor.y=25
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=207
target1.editor.y=39
target1.height=50
target1.name=DistanceConverter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=39
target2.height=50
target2.name=MilkJarCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=207
target3.editor.y=39
target3.height=50
target3.name=IncrementDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=207
target4.editor.y=39
target4.height=50
target4.name=Min
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=406
target5.editor.y=62
target5.height=50
target5.name=Annuity
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=177
target6.editor.y=48
target6.height=50
target6.name=Annuity_User
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=190
