#BlueJ package file
dependency1.from=ShapeLab
dependency1.to=House
dependency1.type=UsesDependency
dependency2.from=ShapeLab
dependency2.to=Tanis
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=73
package.editor.y=65
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=266
target1.editor.y=22
target1.height=50
target1.name=Tanis
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=73
target2.editor.y=95
target2.height=50
target2.name=House
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=23
target3.height=50
target3.name=ShapeLab
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=10
