#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=4
package.editor.y=22
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=399
target1.editor.y=52
target1.height=50
target1.name=LexicoBoolean
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=303
target2.editor.y=33
target2.height=50
target2.name=Lexicographic
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=401
target3.editor.y=64
target3.height=50
target3.name=Slope
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=224
target4.editor.y=23
target4.height=50
target4.name=Calendar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
