#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=39
target1.height=50
target1.name=NumberVariablesPrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=190
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=39
target2.height=50
target2.name=StringTokenizerDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=110
target2.y=10
target3.height=50
target3.name=ConcatDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=25
target4.height=50
target4.name=RectanglePrinter2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=39
target5.height=50
target5.name=RectanglePrinter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=190
target6.height=50
target6.name=Alternative
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=39
target7.height=50
target7.name=Program1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=TrimIt
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
