#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1500
package.editor.y=128
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=115
target1.editor.y=93
target1.height=50
target1.name=CustomerLister
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=305
target2.editor.y=91
target2.height=50
target2.name=Array
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=22
target3.height=50
target3.name=Array2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1240
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=357
target4.editor.y=22
target4.height=50
target4.name=ArrayListRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=347
target5.editor.y=23
target5.height=50
target5.name=Array3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=369
target6.editor.y=72
target6.height=50
target6.name=Peevish
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
